<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>YouTube Rectifier</title>
        <meta name="description" content="Rectifier for YouTube's broken playlist shuffle mode">
        <meta name="author" content="Kevin Hambrecht">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        <h1>YouTube Rectifier</h1>


        <main>
                <fieldset id="load-videos-fieldset" disabled>
                    <input id="load-videos-input" placeholder="YouTube ID or URL" type="text" required />
                    <input id="load-videos-submit" value="Load" type="submit" />
                </fieldset>
                <div>
                    <div id="iframe-placeholder"></div>
                    <fieldset id="video-controls-fieldset" disabled>
                        <button id="video-controls-shuffle" type="button">Shuffle</button>
                        <button id="video-controls-previous" type="button"><< Previous</button>
                        <button id="video-controls-next" type="button">Next >></button>
                    </fieldset>
                </div>
        </main>



        <div id="video-list"></div>

        <script src="js/helper.js"></script>
        <script src="js/model.js"></script>
        <script src="js/view.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>
